server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name about.ptl.cloud;

	# SSL
	ssl_certificate /etc/letsencrypt/live/about.ptl.cloud/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/about.ptl.cloud/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/about.ptl.cloud/chain.pem;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 	 ssl_prefer_server_ciphers on;
 	 ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 5m;



	# logging
	access_log /var/log/nginx/about.ptl.cloud.access.log;
	error_log /var/log/nginx/about.ptl.cloud.error.log warn;

	location / {
		proxy_pass http://about.server-home2.stack;
	}

}


# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name about.ptl.cloud;


	location / {
		return 301 https://about.ptl.cloud$request_uri;
	}
}
